<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/index.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light" style="background-color: rgb(234, 158, 108)">

      <div class="container">
          <div class="pr-3">
              <a  href="BOTOX®.html"><button class="lang" >English</button></a>
          </div>

          <a class="navbar-brand m-0" href="indexHeb.html">Gillies Aesthetic</a>
          <button onclick="myFunction()" class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbar1">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar1">
              <ul class="navbar-nav nav nav-fill w-100">
                  <li class="nav-item">
                      <a class="nav-link active" href="indexHeb.html">על אודות</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#botoxHeb.html">בוטוקס</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="juvedermHeb.html">חומרי מילוי עוריים</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="prpHeb.html">טיפולי שיער</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">צור קשר</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  </header>

  <a name="botox" />
  <section class="container">

    <div class="row mt-3">
      <div class="col-sm-12 m-5">
        <!-- <h1 class="text-center">Botox® Cosmetic Injections</h1> -->
        <h4 class="text-center mt-3">טיפולי בוטוקס הם דרך מהירה וקלה להחייאת והצערת הופעתך!
          טיפול אסתטי בבוטוקס עוזר לפניך להיראות מלאים יותר, צעירים יותר ע״י החלקת הקמטוטים!</h4>
      </div>

    </div>

    <div class="row my-3">
      <div class="col-sm-12 col-md-6">
        <img class="img-thumbnail" src="img/philipe-cavalcante-oxN_qoqB8BI-unsplash.jpg" alt="female portrait">
      </div>
      <div class="col-sm-12 col-md-6 m-sm-1 m-md-0">
        <h5 class="pt-3 text-right">מהם טיפולי בוטוקס?</h5>
          <p class="text-right">הבעות הפנים השונות שלנו יוצרות קמטים וקמטוטים בעור. בוטוקס עוצר באופן זמני את תנועת השרירים אשר יוצרות את הקמטים הדינמיים הללו.

            בוטוקס מכיל חומר הנקרא בוטוליניום, השומש על למעלה ממיליוני אנשים ברחבי ארה״ב והעולם. מאושר ע״י משרד הבריאות האמריקאי, אירופאי והישראלי כמובן.</p>

            <p class="text-right">איזורי הטיפול בבוטקס הם מגוונים וכוללים את צידי העיניים, מצח, גלבלה (האזור שבין הגבות), לחיים ושפתיים.</p>
            <br>
        <img class="img-thumbnail mt-5" src="./img/botox.png" alt="female before and after botox">
      </div>
    </div>
    <hr>
    <div class="row mx-1">
    
        
        <p class="text-right">תוצאות הטיפול בבוטוקס נראות לאחר מספר ימים מהטיפול עם תוצאה מקסימאלית לאחר 2-3 שבועות.
          התוצאות מחזיקות לערך 3-4 חודשים ולאחר מכן מבצעים טיפול נוסף. עם הטיפולים, זמן התחזוקה אורך ולאורך השנים נזקקים לפחות טיפולים. מרפאתינו מציעה חבילות שנתיות המזכירות לך מתי נזקק הטיפול הבא.</p>
        
        
        <p class="text-right">הטיפול בבוטוקס מתבצע עם מחט דקיקה ומרגיש כמו צביטות קלות באזורים המטופלים. בטיפול אחד אפשר לטפל במספר אזורים. הטיפול אורך לערך 10-15 דקות ולאחריו אפשר לחזור מיד לשיגרה. </p>
        <p class="text-right">הטיפול בבוטוקס הוא דרך מהירה להצעיר את עור הפנים. השפעת הבוטוקס משתיחה קמטים וקמטוטים ע״י חסימת פולס עצבי אל אותם שרירים אשר גורמים לקמטים הדינמיים הללו להיווצר.</p>
        
        <p class="text-right"><em>תוצאות עלולות להשתנות בין מטופל למטופל ואף תוצאה אינה מובטחת מראש.</em></p>
  
      
    </div>
  </section>

  <div class="book-now-bg">


    <div class="book-now">
      <h3 class="text-center py-3">התקשרו לייעוץ חינם</h3>
      <a class="btn btn-dark btn-lg" href="tel:0543040090">0543040090</a>
    </div>
  </div>




  <a name="contact" />

  <footer class="page-footer font-small dark pt-4 px-3">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-3 mt-5">
                <h5 class="text-uppercase">מיקום</h5>

                <p> רמב״ם 9 הוד השרון</p>

            </div>
            <div class="col-md-3 mt-5">
                <h5 class="text-uppercase">שעות</h5>

                <ul class="list-unstyled">
                
                    <li>שני - חמישי 8:30 - 20:00</li>
                    <li>שישי 8:30 - 14:00</li>
                </ul>

            </div>
            <div class="col-md-3 mt-5">
                <h5 class="text-uppercase">טלפון</h5>
                <p>0543040090</p>
            </div>
            <div class="col-md-3 mt-5">
                <h5 class="text-uppercase">מייל</h5>
                <p>contact@gilliesaesthetic.co.il</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> גיליס אסתטיק</a>
    </div>
</footer>
  <script>
      function myFunction() {
        var x = document.getElementById("navbar1");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
  </script>

</body>

</html>